ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 17
    //用于测试环境时加速编译
    minSdkVersionLollipop = 21
    targetSdkVersion = 27

    configDir = rootProject.rootDir.absolutePath + "/GradleConfig/"
    baseModuleFile = rootProject.file(configDir + "BaseModule.gradle")
    processorFile = rootProject.file(configDir + "Processor.gradle")
    versionFile = rootProject.file(configDir + "Version.gradle")

    //支持库版本号
    supportVersion = '27.1.1'
    dependencies = [
            //Google
            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview"      : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"          : "com.android.support:cardview-v7:${supportVersion}",
            "design"            : "com.android.support:design:${supportVersion}",
            "constraint"        : "com.android.support.constraint:constraint-layout:1.1.0",
            "multidex"          : "com.android.support:multidex:1.0.2",
            "flexbox"           : "com.google.android:flexbox:0.3.1",
            //图像加载
            "glide"             : "com.github.bumptech.glide:glide:4.2.0",
            "glide-processor"   : "com.github.bumptech.glide:compiler:4.2.0",
            "glide-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:4.2.0",
            //Gson解析
            "gson"              : "com.google.code.gson:gson:2.8.2",
            //网络
            "okhttp3"           : "com.squareup.okhttp3:okhttp:3.9.1",
            "retrofit2"         : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-gson"    : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-rxjava"  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //RxJava2
            "rxandroid2"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"           : "io.reactivex.rxjava2:rxjava:2.1.6",
            //AOP切面编程
            "aspect"            : "org.aspectj:aspectjrt:1.8.12",
    ]
}