# TDroid

./: .gitignore  Plan.md  README.md  Target.md  TestKey.jks  build.gradle  config.gradle  gradle.properties  local.properties  module.gradle  proguard-rules.pro  settings.gradle
APT/: build.gradle
APT/src/main/java/com/apt/: AnnotationProcessor.java  Utils.java
APT/src/main/java/com/apt/processor/: IProcessor.java  InstanceProcessor.java
APT/src/main/java/com/tdroid/: AnnotationProcessor.java  IProcessor.java  Utils.java
APT/src/main/java/com/tdroid/apt/: AbsClassCell.java  AbsVariableProcessor.java  AnnotationProcessor.java  IProcessor.java  Utils.java
APT/src/main/java/com/tdroid/apt/autoinject/: AutoInjectClassExtra.java  AutoInjectProcessor.java
APT/src/main/java/com/tdroid/apt/instace/: InstanceProcessor.java
APT/src/main/java/com/tdroid/apt/router/: RouterProcessor.java
APT/src/main/java/com/tdroid/apt/saverestore/: SaveAndRestoreProcessor.java  SaveRestoreClassCell.java
APT/src/main/java/com/tdroid/instace/: InstanceProcessor.java
APT/src/main/java/com/tdroid/processor/: IProcessor.java  InstanceProcessor.java
APT/src/main/java/com/tdroid/router/: RouterProcessor.java
APT/src/main/java/com/tdroid/save/: SaveClassExtra.java  SaveProcessor.java
Annotation/: build.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/tk/common/: IService.java
Common/src/main/java/com/tk/common/domain/: IUserService.java
GradleConfig/: BaseModule.gradle  Config.gradle  Processor.gradle  Version.gradle
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/tk/home/: HomeFragment.java
Home/src/main/java/com/tk/home/tdroiddemo/: HomeFragment.java
Home/src/main/java/com/tk/tdroiddemo/home/: HomeActivity.java  HomeFragment.java
Home/src/main/res/layout/: home_activity.xml
Home/src/test/java/com/tk/home/: ExampleUnitTest.java
Mine/: build.gradle
Mine/src/androidTest/java/com/tk/mine/: ExampleInstrumentedTest.java
Mine/src/androidTest/java/com/tk/tdroiddemo/mine/: ExampleInstrumentedTest.java
Mine/src/main/: AndroidManifest.xml
Mine/src/main/java/com/tk/mine/: MineActivity.java  MineBean.java  MineFragment.java
Mine/src/main/java/com/tk/tdroiddemo/mine/: MineActivity.java  MineBean.java  MineFragment.java
Mine/src/main/res/layout/: mine_activity.xml  mine_fragment.xml
Mine/src/test/java/com/tk/mine/: ExampleUnitTest.java
Mine/src/test/java/com/tk/tdroiddemo/mine/: ExampleUnitTest.java
Module_Home/: build.gradle
Module_Home/src/androidTest/java/com/tk/home/: ExampleInstrumentedTest.java
Module_Home/src/main/java/com/tk/tdroiddemo/home/: HomeActivity.java
Module_Home/src/main/res/layout/: home_fragment.xml
Module_Mine/: build.gradle
Module_Mine/src/main/java/com/tk/tdroiddemo/mine/: MineFragment.java
Plugin/: build.gradle
Plugin/src/main/groovy/com/tdroid/plugin/: AspectPlugin.groovy
Plugin/src/main/groovy/com/tk/tdroid/plugin/: AspectPlugin.groovy
Widget/: build.gradle
Widget/src/androidTest/java/com/tk/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/tk/widget/: SplashLoader.java
Widget/src/main/java/com/tk/widget/permission/: Permission.java  PermissionManager.java  PermissionResult.java  RxPermissionFragment.java
Widget/src/main/java/com/tk/widget/recycler/: LinearDecoration.java  RecyclerUtils.java
Widget/src/main/java/com/tk/widget/ui/: ITextView.java  IView.java  TUIButton.java  TUIFrameLayout.java  TUIHelper.java  TUILinearLayout.java  TUIRelativeLayout.java  TUITextView.java  TUIView.java
Widget/src/main/java/com/tk/widget/view/: FilterEditText.java
Widget/src/main/java/com/tk/widget/viewloader/: IViewLoader.java  LoaderViewContainer.java  ViewLoader.java
Widget/src/main/res/values/: attrs.xml
Widget/src/test/java/com/tk/widget/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/flavor1Flavor3/debug/: output.json
app/src/androidTest/java/com/tk/tdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tk/tdroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/tdroid/: App.java  MainActivity.java
app/src/main/java/com/tk/tdroid/utils/: ClipboardUtils.java  CollectionUtils.java  FormatUtils.java  IOUtils.java  Logger.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/tk/tdroiddemo/: App.java  ComponentsActivity.java  LoginActivity.java  MainActivity.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/tk/tdroiddemo/base/: BaseMvpActivity.java
app/src/main/java/com/tk/tdroiddemo/bean/: GitHubUser.java  IpBean.java
app/src/main/java/com/tk/tdroiddemo/http/: SampleAPI.java  SampleResponse.java
app/src/main/java/com/tk/tdroiddemo/mvp/: PresenterImpl.java
app/src/main/java/com/tk/tdroiddemo/sample/: SampleAutoInjectActivity.java  SampleAutoInjectFragment.java  SampleHttp.java  SampleHttpActivity.java  SamplePlaceholderUIActivity.java  SampleSaveActivity.java  SampleSaveFragment.java  SampleSaveRestoreActivity.java  SampleSaveRestoreFragment.java  SampleSpannableActivity.java  SampleToastActivity.java  SampleUIActivity.java  SampleViewLoaderActivity.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/layout/: activity_components.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_sample_auto_inject.xml  activity_sample_http.xml  activity_sample_save.xml  activity_sample_save_restore.xml  activity_sample_spannable.xml  activity_sample_toast.xml  activity_sample_ui.xml  activity_sample_view_loader.xml  fragment_sample_auto_inject.xml  fragment_sample_save.xml  item_main.xml  viewloader_empty_layout.xml  viewloader_error_layout.xml  viewloader_loading_layout.xml  viewloader_no_network_layout.xml
app/src/main/res/raw/: github.bks
app/src/main/res/values/: strings.xml
app/src/test/java/com/tk/tdroid/: ExampleUnitTest.java
app/src/test/java/com/tk/tdroiddemo/: ExampleUnitTest.java
(+26 files in other folders)
