//导入全局配置
apply from: "./GradleConfig/Config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //https://github.com/luckybilly/AutoRegister
        classpath 'com.billy.android:autoregister:1.1.0'
        //方法数统计 output build/outputs/dexcount/debugChart https://github.com/KeepSafe/dexcount-gradle-plugin
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
