ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 21,
    ]

    dependencies = [
            //Google支持库
            "appcompat-v7": "com.android.support:appcompat-v7:25.3.1",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview": "com.android.support:recyclerview-v7:25.3.1",
            "cardview"    : "com.android.support:cardview-v7:25.3.1",
            "design"      : "com.android.support:design:25.3.1",
            "multidex"    : "com.android.support:multidex:1.0.1",
            "flexbox"     : "com.google.android:flexbox:0.3.0-alpha4",
    ]
}