ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 21,
    ]

    dependencies = [
            //Google支持库
            "appcompat-v7"    : "com.android.support:appcompat-v7:26.1.0",
            "recyclerview"    : "com.android.support:recyclerview-v7:26.1.0",
            "cardview"        : "com.android.support:cardview-v7:26.1.0",
            "design"          : "com.android.support:design:26.1.0",
            "constraint"      : "com.android.support.constraint:constraint-layout:1.0.2",
            "multidex"        : "com.android.support:multidex:1.0.2",
            "flexbox"         : "com.google.android:flexbox:0.3.1",
            "glide"           : 'com.github.bumptech.glide:glide:4.2.0',
            "glide-processor" : 'com.github.bumptech.glide:compiler:4.2.0',
            "glide-okhttp3"   : 'com.github.bumptech.glide:okhttp3-integration:4.2.0',
            "retrofit2"       : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2-gson"  : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2-rxjava": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxandroid"       : 'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]
}
