//module全局配置
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //高斯模糊
        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
        //SVG
        vectorDrawables.useSupportLibrary = true
        //DEX
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
            maxProcessCount 8
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
}