apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':Library')
}
