apply plugin: 'groovy'
apply plugin: 'maven'
//http://blog.csdn.net/yulong0809/article/details/77752098
repositories {
    mavenLocal()
    jcenter()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.3.3'
//    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'commons-io:commons-io:2.5'
//    compile 'org.aspectj:aspectjweaver:1.8.12'
    compile 'org.aspectj:aspectjtools:1.8.12'
    compile rootProject.ext.dependencies["aspect"]

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.tk.tdroid'
            pom.artifactId = 'plugin'
            pom.version = '1.0.0'
        }
    }
}