apply plugin: 'com.android.application'
apply from: rootProject.file('module.gradle')
//AOP切面的支持(1)
apply plugin: 'com.tk.tdroid-aspect'

//读取打包签名
def keystorePropertiesFile = rootProject.file("local.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    //打包签名
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['keystore.path'])
            storePassword keystoreProperties['keystore.password']
            keyAlias keystoreProperties['keystore.alias']
            keyPassword keystoreProperties['keystore.alias_password']
        }
        release {
            storeFile file(keystoreProperties['keystore.path'])
            storePassword keystoreProperties['keystore.password']
            keyAlias keystoreProperties['keystore.alias']
            keyPassword keystoreProperties['keystore.alias_password']
        }
    }
    //默认打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${rootProject.getName()}-${buildType.name}-${releaseTime()}-v${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.tk.tdroiddemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            manifestPlaceholders = [
//                    "holder_1": "aaa",
//                    "holder_2": "bbb",
//            ]
            signingConfig signingConfigs.debug
        }
        release {
//            manifestPlaceholders = [
//                    "holder_1": "111",
//                    "holder_2": "222",
//            ]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
//        a {
//            resValue "string", "res", "111111"
//            buildConfigField "String", "test", "\"aaa\""
//        }
//        b {
//            resValue "string", "res", "222222"
//            buildConfigField "String", "test", "\"bbb\""
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //依赖的核心
    compile project(':Library')
    //APT支持
    annotationProcessor project(':APT')
    //AOP切面的支持(2)
    compile rootProject.ext.dependencies["aspect"]
}
