apply plugin: 'com.android.library'

apply from: rootProject.ext.baseModuleFile
apply from: rootProject.ext.processorFile
android {
    resourcePrefix 'home_'
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                //组件化下的配置
                arguments = [moduleName: 'home']
            }
        }
    }
}

dependencies {
    //依赖的核心
    implementation project(':Library')
}
