apply plugin: 'java'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':Annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8